analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 364557,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 350500,\\n    \\"name\\"\: \\"Organization 634259004\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 380004,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 364557\\n}"
analytics.testresult.autosubmit=true
